# instagram-sample

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: InstagramCloneApp.kt
app/src/main/java/com/example/instagramclone/data/local/: AppDatabase.kt
app/src/main/java/com/example/instagramclone/data/local/converters/: NotificationTypeConverter.kt
app/src/main/java/com/example/instagramclone/data/local/dao/: CommentDao.kt  NotificationDao.kt  PostDao.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/instagramclone/data/local/entities/: CommentEntity.kt  NotificationEntity.kt  PostEntity.kt  PostWithComments.kt  RemoteKeysEntity.kt  UserEntity.kt
app/src/main/java/com/example/instagramclone/data/local/preferences/: AuthPreferences.kt  FeedPreferences.kt
app/src/main/java/com/example/instagramclone/data/mapper/: CommentMapper.kt  NotificationMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/example/instagramclone/data/remote/api/: InstagramApi.kt  PostApi.kt  UserApi.kt
app/src/main/java/com/example/instagramclone/data/remote/dto/: CommentDto.kt  FeedResponseDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/example/instagramclone/data/remote/fcm/: InstagramFirebaseMessagingService.kt
app/src/main/java/com/example/instagramclone/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/instagramclone/data/repository/: AdRepository.kt  AdRepositoryImpl.kt  AuthRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRemoteMediator.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/instagramclone/di/: AdModule.kt  AuthModule.kt  DataModule.kt  NotificationModule.kt  PostModule.kt  PrefetchModule.kt  ProfileModule.kt
app/src/main/java/com/example/instagramclone/domain/model/: Ad.kt  AuthState.kt  FeedItem.kt  FeedPage.kt  Notification.kt  Post.kt  Profile.kt  User.kt
app/src/main/java/com/example/instagramclone/domain/notification/: NotificationHandler.kt  NotificationHandlerRegistry.kt
app/src/main/java/com/example/instagramclone/domain/notification/handlers/: FollowNotificationHandler.kt  LikeNotificationHandler.kt  UnfollowNotificationHandler.kt  UnlikeNotificationHandler.kt
app/src/main/java/com/example/instagramclone/domain/prefetch/: ImagePrefetchAlgo.kt  MediaPrefetch.kt  PerformanceMonitor.kt
app/src/main/java/com/example/instagramclone/domain/repository/: AdRepository.kt  AuthRepository.kt  NotificationRepository.kt  PostRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/instagramclone/domain/usecase/: CreatePostUseCase.kt  GetCommentsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  GetProfileUseCase.kt  GetUserPostsUseCase.kt  LikePostUseCase.kt  SearchPostsUseCase.kt  UnlikePostUseCase.kt
app/src/main/java/com/example/instagramclone/domain/usecase/auth/: GetCurrentUserUseCase.kt  IsAuthenticatedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/instagramclone/domain/usecase/post/: CreatePostUseCase.kt  GetCommentsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  GetUserPostsUseCase.kt  LikePostUseCase.kt  SearchPostsUseCase.kt  UnlikePostUseCase.kt
app/src/main/java/com/example/instagramclone/presentation/: InstagramApp.kt  MainActivity.kt
app/src/main/java/com/example/instagramclone/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/instagramclone/presentation/notification/: NotificationManager.kt
app/src/main/java/com/example/instagramclone/presentation/screens/component/: PostItem.kt
app/src/main/java/com/example/instagramclone/presentation/screens/create/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/example/instagramclone/presentation/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/instagramclone/presentation/screens/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/instagramclone/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/instagramclone/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/instagramclone/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+6 files in other folders)
